# fundamentals-lab1

./: .gitignore  .travis.yml  Main.java  README.md  build.gradle  gradlew  settings.gradle  workflow.md
config/hooks/: pre-commit
src/main/java/: Decide.java  Parameters.java
src/test/java/: DecideEndToEndTest.java  DecideTest.java
